<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" href="images/faveicon.png" type="image/x-icon"/>

    <title>Pottery</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" >
    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css" rel="stylesheet" type="text/css">
	
  </head>

  <body>
<!-- haeder start-->
<header >
    <div class="align-items-center">
    <div class="logo align-self-center">
        <h1>Pottery</h1>
    </div>
        
<div class="profile-setup align-self-center">
   <div class="dash-profile">
                <div class="dropdown"> <a class="profile-btn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="user-pic" style="background-image:url('images/profile-pic.png')"></span> Sherwin   
  </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">My Profile</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </div> 
</div>        
        </div> 
    
 </header>
<!-- header end -->
	  
   <!-- Side Bar  start -->
      
<aside class="menu-sidebar mCustomScrollbar"><div id="sidebaer" class="sidebaer" data-mcs-theme="dark">
        <div class="profile">
            <div class="profile-inner"><figure style="background-image: url('images/profile-pic.png')"></figure>
                <div class="username align-self-center">
                <h2><small class="welcome-profile">Welcome,</small> <small>Sherwin </small></h2>
            </div> 
            
            </div>
        </div>
        <div class="menu-list">
			<ul class="nav navbar-nav side-nav">
                <li class="curunt">
                    <a href="add-package.html" data-toggle="collapse" data-target="#packages" class="drwopicon active collapsed"> <span class="icon"><svg id="PackagesIcon"  x="0px" y="0px" viewBox="0 0 48 48" >
<g>
	<path d="M45.992,21.602h-2.793v-5.016c0-1.207-0.98-2.188-2.184-2.188H40V0H8v1.602H5.602v1.597H3.199v5.602H2.188
		C0.98,8.801,0,9.781,0,10.984v34.95h0.004C0,46.387,0.141,46.828,0.422,47.195C0.812,47.707,1.406,48,2.051,48h35.809
		c0.926,0,1.738-0.625,1.961-1.449L48,24.121v-0.144C48,22.602,47.156,21.602,45.992,21.602L45.992,21.602z M41.016,16
		c0.32,0,0.586,0.262,0.586,0.586v5.016H40V16H41.016z M38.398,1.602v20H10.184c-0.184,0-0.364,0.031-0.539,0.078
		c-0.012,0.004-0.032,0-0.043,0.004V1.602H38.398z M8,3.199v20.469l-0.051,0.137l-0.75,2.054V3.199H8z M4.801,4.801h0.801v25.445
		l-0.801,2.195V4.801z M1.602,10.984c0-0.32,0.261-0.586,0.586-0.586h1.011v26.356l-1.597,4.363V10.984z M38.293,46.066
		c-0.051,0.195-0.231,0.332-0.434,0.332H2.051c-0.192,0-0.309-0.109-0.356-0.176c-0.05-0.066-0.129-0.203-0.101-0.328l1.605-4.398
		l2.403-6.578L8,28.336v0.004l1.547-4.242l0.055-0.148l0.125-0.351l0.023-0.063c0.051-0.199,0.23-0.336,0.434-0.336h35.808
		c0.305,0,0.383,0.438,0.402,0.656L38.293,46.066z M38.293,46.066"/>
	<path d="M14.398,13.602h19.204c0.441,0,0.797-0.36,0.797-0.801c0-0.442-0.355-0.801-0.797-0.801H14.398
		c-0.441,0-0.796,0.359-0.796,0.801C13.602,13.242,13.957,13.602,14.398,13.602L14.398,13.602z M14.398,13.602"/>
	<path d="M14.398,8h8c0.442,0,0.801-0.359,0.801-0.801c0-0.441-0.359-0.801-0.801-0.801h-8c-0.441,0-0.796,0.36-0.796,0.801
		C13.602,7.641,13.957,8,14.398,8L14.398,8z M14.398,8"/>
	<path d="M14.398,19.199h19.204c0.441,0,0.797-0.355,0.797-0.801c0-0.441-0.355-0.796-0.797-0.796H14.398
		c-0.441,0-0.796,0.355-0.796,0.796C13.602,18.844,13.957,19.199,14.398,19.199L14.398,19.199z M14.398,19.199"/>
</g>
</svg>
</span> Packages </a>
                    <ul id="packages" class="collapse show">
                        <li><a href="add-package.html">Add Package</a></li>
                        <li><a href="asign-package.html">Assign Package</a></li>
                        <li><a href="add-payment.html"  class="active">Add Payment</a></li>
                    </ul>
                </li>
                <li>
                    <a href="add-student.html" data-toggle="collapse" data-target="#students" class="drwopicon"><span class="icon">
<svg version="1.1" id="student"  x="0px" y="0px"
	 viewBox="0 0 213.121 213.137">
<path fill-rule="evenodd" clip-rule="evenodd" d="M78.266,77.613c-0.079-0.132-0.127-0.271-0.222-0.362
	c-0.31-0.294-0.635-0.571-0.956-0.853c-1.268-1.109-2.409-2.343-3.513-3.612c-1.343-1.542-2.573-3.168-3.686-4.886
	c-0.954-1.472-1.823-2.991-2.604-4.559c-0.4-0.805-0.731-1.645-1.071-2.478c-0.395-0.966-0.789-1.935-1.137-2.918
	c-0.246-0.692-0.417-1.411-0.616-2.12c-0.224-0.798-0.464-1.594-0.654-2.4c-0.134-0.567-0.196-1.15-0.29-1.727
	c-0.135-0.825-0.27-1.65-0.404-2.475c-0.019-0.116-0.042-0.232-0.047-0.35c-0.08-1.997-0.351-3.987-0.231-5.991
	c0.07-1.174,0.121-2.35,0.239-3.52c0.082-0.811,0.268-1.612,0.401-2.418c0.101-0.614,0.178-1.233,0.289-1.846
	c0.089-0.493,0.205-0.982,0.322-1.47c0.126-0.525,0.262-1.049,0.403-1.57c0.09-0.335,0.186-0.669,0.3-0.997
	c0.399-1.153,0.754-2.326,1.228-3.448c0.611-1.448,1.28-2.876,2-4.274c0.89-1.729,1.925-3.379,3.061-4.958
	c1.795-2.495,3.828-4.777,6.087-6.866c1.305-1.207,2.678-2.324,4.111-3.365c1.667-1.211,3.438-2.264,5.262-3.23
	c1.327-0.703,2.693-1.314,4.077-1.883c1.018-0.418,2.086-0.716,3.136-1.054c0.721-0.233,1.444-0.461,2.176-0.66
	c0.541-0.146,1.097-0.241,1.646-0.358c0.625-0.133,1.25-0.266,1.876-0.398c0.058-0.012,0.115-0.031,0.172-0.036
	c0.563-0.04,1.12-0.158,1.674-0.223c2.65-0.31,5.315-0.378,7.982-0.249c0.859,0.042,1.719,0.119,2.572,0.231
	c0.729,0.097,1.447,0.275,2.172,0.403c0.612,0.107,1.229,0.183,1.841,0.294c0.38,0.069,0.757,0.163,1.128,0.271
	c0.746,0.218,1.486,0.452,2.229,0.681c0.537,0.166,1.08,0.314,1.607,0.507c0.828,0.303,1.65,0.622,2.462,0.963
	c0.922,0.389,1.85,0.771,2.74,1.226c1.025,0.524,2.033,1.09,3.01,1.699c1.211,0.753,2.407,1.536,3.566,2.368
	c0.861,0.618,1.692,1.29,2.465,2.015c1.418,1.331,2.857,2.652,4.15,4.1c1.296,1.451,2.521,2.978,3.544,4.65
	c0.532,0.87,1.121,1.705,1.641,2.581c0.451,0.761,0.873,1.543,1.25,2.343c0.6,1.27,1.18,2.551,1.712,3.85
	c0.321,0.785,0.538,1.613,0.8,2.421c0.225,0.693,0.467,1.381,0.665,2.082c0.131,0.467,0.187,0.954,0.293,1.428
	c0.126,0.566,0.283,1.126,0.403,1.694c0.104,0.497,0.197,0.998,0.256,1.501c0.112,0.952,0.211,1.906,0.29,2.861
	c0.093,1.132,0.207,2.267,0.223,3.401c0.015,1.036-0.086,2.074-0.14,3.11c-0.013,0.254-0.042,0.508-0.065,0.762
	c-0.095,1.071-0.161,2.146-0.297,3.213c-0.085,0.672-0.277,1.331-0.418,1.997c-0.084,0.399-0.183,0.797-0.239,1.201
	c-0.127,0.924-0.427,1.801-0.71,2.683c-0.344,1.069-0.622,2.165-1.042,3.203c-0.563,1.389-1.233,2.734-1.861,4.097
	c-0.687,1.493-1.556,2.882-2.456,4.251c-1.174,1.788-2.485,3.468-3.914,5.066c-1.202,1.344-2.444,2.637-3.83,3.792
	c-0.179,0.149-0.443,0.272-0.41,0.611c0.622,0.2,1.249,0.381,1.861,0.603c1.035,0.375,2.062,0.773,3.09,1.167
	c0.45,0.172,0.898,0.347,1.341,0.536c1.219,0.521,2.439,1.038,3.589,1.707c0.75,0.438,1.539,0.807,2.292,1.238
	c0.898,0.516,1.798,1.033,2.658,1.606c1.138,0.759,2.261,1.543,3.349,2.37c1.459,1.11,2.903,2.242,4.189,3.559
	c0.177,0.182,0.378,0.344,0.588,0.485c0.121,0.081,0.288,0.153,0.424,0.14c0.426-0.043,0.848-0.128,1.271-0.199
	c0.442-0.075,0.883-0.154,1.325-0.23c0.749-0.128,1.498-0.26,2.248-0.382c0.791-0.129,1.583-0.248,2.374-0.372
	c0.058-0.009,0.114-0.03,0.172-0.037c0.871-0.11,1.742-0.212,2.612-0.33c0.945-0.127,1.889-0.27,2.833-0.405
	c0.039-0.006,0.078-0.015,0.117-0.019c1.087-0.098,2.175-0.191,3.262-0.292c1.401-0.13,2.801-0.275,4.203-0.392
	c0.664-0.055,1.333-0.04,1.998-0.086c0.682-0.048,1.36-0.173,2.042-0.192c3.862-0.105,7.724-0.241,11.586-0.263
	c2.54-0.014,4.437,1.22,5.612,3.465c0.431,0.823,0.686,1.725,0.684,2.692c-0.014,6.355-0.006,12.712-0.004,19.067
	c0,0.176-0.04,0.367,0.016,0.525c0.059,0.166,0.179,0.385,0.323,0.436c1.062,0.374,2.051,0.883,3.017,1.46
	c1.583,0.945,3.006,2.077,4.241,3.446c1.077,1.195,2.012,2.49,2.744,3.926c0.457,0.896,0.83,1.824,1.173,2.772
	c0.287,0.795,0.474,1.608,0.647,2.423c0.177,0.837,0.308,1.7,0.313,2.554c0.029,4.786,0.013,9.572,0.014,14.359
	c0,0.964-0.245,1.893-0.414,2.833c-0.068,0.383-0.164,0.762-0.261,1.139c-0.473,1.823-1.246,3.516-2.243,5.107
	c-0.68,1.085-1.478,2.075-2.374,2.99c-0.798,0.815-1.634,1.587-2.571,2.24c-0.998,0.695-2.037,1.325-3.148,1.826
	c-0.473,0.212-0.955,0.401-1.478,0.619c0,0.251,0,0.504,0,0.756c0,6.317-0.004,12.634,0.001,18.95
	c0.001,1.56-0.518,2.928-1.503,4.112c-0.852,1.024-1.96,1.673-3.235,2.037c-0.149,0.042-0.31,0.049-0.466,0.055
	c-2.312,0.083-4.623,0.169-6.935,0.241c-0.882,0.027-1.766-0.004-2.647,0.034c-1.624,0.068-3.248,0.16-4.87,0.257
	c-0.937,0.056-1.874,0.121-2.808,0.219c-1.085,0.112-2.166,0.264-3.249,0.398c-0.058,0.008-0.116,0.019-0.175,0.023
	c-1.07,0.097-2.142,0.178-3.21,0.293c-0.697,0.074-1.389,0.197-2.083,0.298c-0.966,0.141-1.933,0.272-2.897,0.425
	c-0.655,0.104-1.305,0.235-1.958,0.353c-0.749,0.135-1.5,0.259-2.247,0.405c-0.627,0.122-1.249,0.273-1.873,0.407
	c-0.474,0.103-0.949,0.195-1.422,0.298c-0.679,0.148-1.356,0.308-2.036,0.452c-0.494,0.104-0.993,0.188-1.487,0.293
	c-0.378,0.08-0.755,0.168-1.128,0.271c-0.804,0.223-1.604,0.463-2.409,0.685c-0.657,0.181-1.322,0.333-1.978,0.518
	c-0.761,0.214-1.514,0.453-2.272,0.675c-0.666,0.193-1.337,0.367-2,0.57c-0.571,0.174-1.134,0.373-1.699,0.565
	c-0.897,0.306-1.798,0.604-2.69,0.926c-0.98,0.354-1.951,0.731-2.928,1.096c-0.755,0.281-1.52,0.541-2.268,0.839
	c-0.807,0.321-1.601,0.677-2.4,1.018c-0.94,0.402-1.888,0.784-2.816,1.212c-1.258,0.58-2.507,1.182-3.748,1.798
	c-1.712,0.851-3.431,1.689-5.114,2.595c-1.743,0.938-3.459,1.927-5.164,2.933c-1.374,0.812-2.713,1.68-4.066,2.526
	c-1.159,0.726-2.293,1.492-3.477,2.173c-1.15,0.66-2.437,0.852-3.73,0.636c-0.925-0.154-1.818-0.483-2.622-1.021
	c-1.299-0.867-2.607-1.723-3.938-2.541c-1.672-1.025-3.354-2.035-5.061-3.003c-1.787-1.014-3.596-1.989-5.415-2.943
	c-1.59-0.835-3.198-1.639-4.817-2.415c-0.968-0.463-1.977-0.842-2.963-1.267c-0.835-0.359-1.658-0.746-2.498-1.094
	c-0.945-0.392-1.9-0.759-2.854-1.127c-1.165-0.449-2.328-0.906-3.503-1.329c-1.096-0.395-2.206-0.748-3.31-1.121
	c-0.895-0.302-1.788-0.61-2.685-0.907c-0.312-0.104-0.632-0.182-0.948-0.272c-0.798-0.229-1.593-0.468-2.394-0.684
	c-0.807-0.218-1.622-0.406-2.429-0.621c-0.788-0.209-1.567-0.449-2.357-0.648c-0.488-0.124-0.993-0.183-1.484-0.296
	c-0.545-0.124-1.083-0.282-1.627-0.415c-0.375-0.092-0.754-0.175-1.134-0.244c-0.573-0.104-1.15-0.189-1.724-0.292
	c-0.438-0.079-0.874-0.177-1.312-0.26c-0.652-0.125-1.305-0.249-1.958-0.364c-0.788-0.138-1.577-0.269-2.366-0.396
	c-0.829-0.134-1.658-0.262-2.488-0.388c-0.212-0.032-0.428-0.045-0.64-0.078c-0.364-0.058-0.728-0.124-1.091-0.188
	c-0.058-0.011-0.114-0.032-0.171-0.037c-0.972-0.093-1.944-0.185-2.917-0.274c-1.032-0.095-2.078-0.114-3.091-0.306
	c-0.722-0.136-1.441-0.108-2.155-0.196c-1.462-0.181-2.94-0.119-4.395-0.278c-2.194-0.239-4.388-0.113-6.58-0.206
	c-1.625-0.069-3.25-0.142-4.876-0.208c-0.699-0.029-1.345-0.264-1.944-0.587c-1.197-0.646-2.155-1.548-2.739-2.801
	c-0.362-0.776-0.629-1.574-0.628-2.453c0.006-6.434,0-12.868-0.001-19.303c0-0.253,0-0.507,0-0.73c-0.799-0.37-1.559-0.7-2.298-1.07
	c-0.963-0.482-1.856-1.075-2.728-1.714c-1.274-0.934-2.365-2.045-3.361-3.252c-0.861-1.042-1.617-2.163-2.162-3.409
	c-0.393-0.896-0.779-1.797-1.125-2.712c-0.163-0.434-0.197-0.914-0.334-1.359c-0.197-0.639-0.297-1.291-0.354-1.953
	c-0.049-0.564-0.148-1.129-0.15-1.694C0,140.044-0.01,135.494,0.017,130.943c0.005-0.937,0.084-1.889,0.276-2.803
	c0.331-1.573,0.776-3.127,1.479-4.581c1.058-2.188,2.449-4.155,4.252-5.79c1.301-1.181,2.725-2.216,4.326-2.972
	c0.592-0.28,1.217-0.493,1.806-0.779c0.161-0.078,0.285-0.298,0.354-0.48c0.059-0.154,0.015-0.348,0.015-0.524
	c0-6.238,0.005-12.477-0.005-18.715c-0.001-0.75,0.03-1.497,0.287-2.197c0.454-1.237,1.172-2.299,2.267-3.072
	c1.103-0.779,2.322-1.205,3.681-1.218c3.002-0.027,6.001,0.054,8.999,0.214c0.783,0.042,1.579-0.039,2.351,0.067
	c1.365,0.188,2.735,0.173,4.103,0.254c0.917,0.054,1.833,0.137,2.75,0.214c0.896,0.076,1.809,0.079,2.681,0.268
	c0.719,0.155,1.436,0.14,2.15,0.226c0.888,0.108,1.771,0.262,2.656,0.396c0.039,0.006,0.078,0.011,0.117,0.016
	c1.433,0.182,2.868,0.345,4.297,0.553c0.771,0.112,1.529,0.308,2.295,0.454c0.479,0.092,0.96,0.169,1.442,0.244
	c0.656,0.102,1.315,0.179,1.968,0.298c0.391,0.072,0.669-0.06,0.946-0.32c0.62-0.584,1.25-1.158,1.895-1.713
	c1.212-1.044,2.439-2.069,3.777-2.956c1.139-0.755,2.216-1.605,3.375-2.327c1.157-0.72,2.376-1.343,3.58-1.987
	c0.746-0.399,1.503-0.778,2.273-1.129c0.855-0.391,1.728-0.746,2.598-1.107c0.782-0.325,1.563-0.653,2.356-0.949
	c0.545-0.204,1.108-0.359,1.665-0.533C77.411,77.87,77.798,77.755,78.266,77.613z M188.077,100.445
	c-0.611,0.029-1.116,0.051-1.622,0.078c-1.563,0.085-3.127-0.007-4.692,0.214c-1.432,0.201-2.891,0.206-4.336,0.308
	c-1.191,0.084-2.381,0.184-3.572,0.277c-0.078,0.006-0.155,0.026-0.232,0.037c-1.085,0.148-2.168,0.305-3.255,0.442
	c-0.854,0.108-1.711,0.184-2.565,0.292c-0.346,0.044-0.683,0.154-1.027,0.203c-0.732,0.105-1.468,0.189-2.202,0.284
	c-0.057,0.007-0.111,0.039-0.168,0.051c-0.684,0.132-1.367,0.27-2.053,0.391c-0.613,0.107-1.23,0.189-1.844,0.293
	c-0.402,0.068-0.804,0.143-1.201,0.234c-0.567,0.13-1.127,0.291-1.695,0.419c-0.949,0.212-1.902,0.403-2.852,0.613
	c-0.399,0.089-0.794,0.199-1.189,0.305c-0.729,0.192-1.457,0.393-2.188,0.58c-0.727,0.187-1.46,0.349-2.186,0.543
	c-0.41,0.108-0.805,0.267-1.211,0.39c-0.37,0.111-0.746,0.201-1.117,0.307c-0.598,0.171-1.202,0.325-1.791,0.523
	c-1.118,0.377-2.227,0.784-3.341,1.172c-0.817,0.283-1.644,0.538-2.454,0.84c-0.976,0.363-1.938,0.765-2.907,1.146
	c-1.077,0.422-2.167,0.812-3.229,1.269c-1.219,0.524-2.415,1.104-3.619,1.664c-1.278,0.595-2.568,1.167-3.828,1.799
	c-1.159,0.58-2.265,1.269-3.43,1.836c-1.712,0.834-3.347,1.803-4.984,2.765c-1.275,0.749-2.505,1.578-3.793,2.302
	c-0.495,0.278-0.668,0.573-0.667,1.133c0.013,23.892,0.011,47.782,0.011,71.674c0,0.213,0,0.426,0,0.706
	c0.222-0.083,0.389-0.122,0.532-0.202c1.088-0.61,2.156-1.26,3.262-1.835c1.972-1.025,3.962-2.017,5.955-3
	c0.896-0.442,1.818-0.831,2.729-1.243c1.245-0.563,2.481-1.146,3.736-1.685c1.045-0.447,2.113-0.841,3.17-1.261
	c0.784-0.311,1.563-0.632,2.35-0.938c0.506-0.196,1.021-0.372,1.531-0.559c1.034-0.38,2.063-0.773,3.102-1.138
	c0.616-0.216,1.249-0.38,1.872-0.576c0.679-0.215,1.351-0.449,2.031-0.657c0.632-0.193,1.274-0.353,1.907-0.544
	c1.001-0.303,1.995-0.631,2.999-0.928c0.573-0.17,1.157-0.3,1.736-0.447c0.392-0.099,0.783-0.204,1.177-0.291
	c0.474-0.104,0.955-0.179,1.425-0.293c0.847-0.206,1.684-0.452,2.534-0.644c1.006-0.227,2.022-0.407,3.032-0.617
	c1.01-0.21,2.014-0.451,3.028-0.641c0.687-0.129,1.387-0.191,2.082-0.283c0.078-0.011,0.156-0.02,0.232-0.035
	c0.684-0.138,1.364-0.306,2.053-0.408c0.829-0.124,1.666-0.193,2.5-0.287c0.059-0.007,0.118-0.01,0.175-0.02
	c0.826-0.138,1.648-0.307,2.478-0.406c1.068-0.127,2.142-0.199,3.214-0.295c0.098-0.009,0.196-0.013,0.293-0.023
	c1.262-0.149,2.522-0.324,3.788-0.443c1.249-0.117,2.501-0.199,3.754-0.26c2.095-0.102,4.192-0.174,6.288-0.26
	c0.074-0.003,0.146-0.026,0.245-0.045c0-4.546,0-9.069,0-13.595c-0.323-0.12-0.639-0.212-0.933-0.352
	c-1.521-0.721-2.979-1.535-4.316-2.58c-0.982-0.767-1.862-1.628-2.676-2.55c-1.152-1.304-2.065-2.787-2.81-4.358
	c-0.715-1.509-1.143-3.122-1.462-4.753c-0.165-0.84-0.25-1.712-0.239-2.567c0.07-5.173-0.272-10.351,0.202-15.517
	c0.056-0.616,0.152-1.236,0.303-1.835c0.184-0.726,0.441-1.433,0.677-2.145c0.337-1.015,0.814-1.971,1.353-2.886
	c0.713-1.212,1.552-2.338,2.522-3.372c0.963-1.026,2.009-1.958,3.168-2.731c1.226-0.819,2.509-1.574,3.945-1.999
	c0.197-0.059,0.286-0.193,0.291-0.391c0.003-0.118,0.005-0.235,0.005-0.354c0-4.06,0-8.12,0-12.181
	C188.077,100.915,188.077,100.723,188.077,100.445z M25.071,175.286c0.199,0.015,0.334,0.029,0.47,0.034
	c2.096,0.088,4.193,0.163,6.288,0.265c1.135,0.055,2.269,0.15,3.402,0.231c0.215,0.016,0.428,0.055,0.642,0.078
	c1.283,0.141,2.565,0.284,3.849,0.417c1.012,0.104,2.026,0.192,3.039,0.289c0.039,0.004,0.078,0.012,0.116,0.018
	c0.826,0.136,1.649,0.289,2.478,0.403c0.831,0.114,1.667,0.19,2.5,0.283c0.039,0.005,0.078,0.009,0.116,0.017
	c0.683,0.141,1.359,0.321,2.048,0.413c0.924,0.124,1.84,0.27,2.75,0.483c0.854,0.201,1.727,0.322,2.588,0.491
	c0.419,0.083,0.829,0.208,1.248,0.292c0.917,0.185,1.837,0.349,2.753,0.533c0.398,0.081,0.79,0.189,1.183,0.292
	c0.487,0.126,0.97,0.266,1.458,0.386c0.468,0.114,0.941,0.207,1.41,0.316c0.319,0.074,0.637,0.154,0.952,0.246
	c0.463,0.134,0.921,0.286,1.383,0.422c1.043,0.306,2.09,0.602,3.132,0.911c0.611,0.182,1.215,0.391,1.826,0.574
	c0.611,0.184,1.234,0.332,1.84,0.531c0.913,0.3,1.814,0.632,2.722,0.947c0.514,0.179,1.037,0.336,1.546,0.529
	c0.793,0.301,1.575,0.634,2.368,0.938c1.112,0.425,2.242,0.804,3.341,1.26c1.265,0.524,2.505,1.11,3.754,1.673
	c1.065,0.479,2.136,0.946,3.191,1.446c1.331,0.631,2.655,1.276,3.969,1.939c1.253,0.634,2.494,1.292,3.734,1.95
	c0.797,0.424,1.582,0.871,2.375,1.303c0.212,0.115,0.436,0.209,0.744,0.356c0-0.351,0-0.601,0-0.852c0-23.794,0-47.588,0-71.382
	c0-0.138-0.017-0.277,0.003-0.412c0.058-0.395-0.159-0.605-0.466-0.79c-1.004-0.603-1.994-1.229-3.001-1.826
	c-1.093-0.646-2.195-1.278-3.303-1.898c-0.869-0.486-1.75-0.95-2.63-1.414c-1.622-0.854-3.239-1.718-4.874-2.547
	c-0.828-0.42-1.689-0.772-2.535-1.157c-0.876-0.399-1.746-0.81-2.627-1.196c-0.826-0.362-1.662-0.701-2.495-1.048
	c-0.751-0.313-1.499-0.637-2.259-0.928c-0.918-0.352-1.848-0.676-2.772-1.011c-1.065-0.386-2.126-0.786-3.198-1.153
	c-0.864-0.296-1.741-0.551-2.612-0.826c-0.333-0.104-0.662-0.221-0.994-0.325c-0.607-0.192-1.211-0.395-1.825-0.564
	c-0.725-0.2-1.458-0.368-2.188-0.553c-0.336-0.086-0.672-0.176-1.006-0.27c-0.464-0.131-0.923-0.278-1.39-0.399
	c-0.566-0.146-1.138-0.271-1.706-0.409c-0.472-0.115-0.941-0.245-1.415-0.352c-0.665-0.15-1.332-0.285-1.999-0.425
	c-0.512-0.107-1.022-0.221-1.537-0.313c-0.594-0.107-1.192-0.192-1.787-0.292c-0.441-0.073-0.883-0.146-1.321-0.233
	c-0.664-0.133-1.32-0.309-1.988-0.413c-0.788-0.124-1.585-0.192-2.378-0.285c-0.039-0.005-0.078-0.01-0.117-0.017
	c-0.826-0.143-1.649-0.314-2.48-0.421c-0.989-0.127-1.986-0.198-2.979-0.295c-0.137-0.014-0.271-0.044-0.407-0.061
	c-1.204-0.143-2.405-0.32-3.613-0.418c-1.679-0.135-3.363-0.21-5.044-0.311c-0.059-0.003-0.12,0.001-0.176-0.014
	c-0.943-0.252-1.909-0.156-2.866-0.191c-0.921-0.034-1.842-0.069-2.763-0.099c-0.147-0.004-0.296,0.026-0.497,0.045
	c0,0.241,0,0.433,0,0.625c0,4.041,0,8.082,0,12.123c0,0.098,0.003,0.196,0.001,0.294c-0.005,0.271,0.115,0.417,0.382,0.511
	c1.911,0.672,3.64,1.683,5.188,2.975c2.642,2.206,4.622,4.883,5.772,8.169c0.366,1.046,0.62,2.113,0.864,3.18
	c0.199,0.87,0.256,1.787,0.262,2.685c0.029,4.237,0.035,8.474,0.011,12.711c-0.006,1.094-0.15,2.187-0.232,3.279
	c-0.006,0.078-0.02,0.156-0.039,0.231c-0.136,0.524-0.305,1.041-0.406,1.571c-0.204,1.07-0.609,2.079-1.063,3.046
	c-0.865,1.842-1.996,3.53-3.411,5.006c-0.882,0.92-1.841,1.755-2.892,2.483c-1.373,0.953-2.852,1.699-4.408,2.303
	C25.071,166.216,25.071,170.722,25.071,175.286z M106.544,75.26c0.002,0.037,0.004,0.074,0.006,0.111
	c1.267-0.102,2.536-0.189,3.801-0.31c0.774-0.074,1.543-0.201,2.314-0.305c0.058-0.008,0.116-0.019,0.172-0.034
	c0.504-0.133,1.008-0.267,1.512-0.402c0.315-0.084,0.63-0.169,0.943-0.259c0.612-0.176,1.236-0.319,1.83-0.542
	c0.777-0.291,1.537-0.63,2.292-0.977c1.185-0.546,2.337-1.15,3.45-1.837c1.361-0.839,2.646-1.78,3.871-2.801
	c1.477-1.23,2.8-2.61,4.01-4.106c0.923-1.142,1.776-2.333,2.527-3.59c0.563-0.941,1.115-1.898,1.562-2.896
	c0.614-1.372,1.198-2.762,1.588-4.222c0.1-0.375,0.249-0.738,0.341-1.114c0.129-0.526,0.236-1.059,0.333-1.591
	c0.106-0.575,0.205-1.151,0.282-1.73c0.142-1.062,0.297-2.123,0.387-3.189c0.061-0.721,0.048-1.452,0.013-2.176
	c-0.035-0.72-0.137-1.436-0.211-2.153c-0.09-0.874-0.183-1.748-0.276-2.622c-0.004-0.039-0.015-0.077-0.024-0.115
	c-0.139-0.544-0.308-1.083-0.409-1.634c-0.201-1.093-0.558-2.136-0.92-3.181c-0.435-1.256-0.954-2.475-1.545-3.666
	c-0.764-1.538-1.662-2.99-2.663-4.386c-0.778-1.083-1.591-2.136-2.527-3.084c-0.891-0.902-1.791-1.804-2.762-2.617
	c-0.991-0.83-2.041-1.6-3.123-2.305c-1.045-0.681-2.151-1.275-3.26-1.85c-0.732-0.38-1.535-0.623-2.275-0.989
	c-1.045-0.518-2.171-0.789-3.273-1.113c-1.138-0.334-2.313-0.561-3.485-0.755c-0.925-0.153-1.869-0.238-2.806-0.263
	c-2.31-0.062-4.613-0.039-6.895,0.459c-1.063,0.232-2.131,0.413-3.179,0.728c-0.773,0.233-1.556,0.429-2.301,0.749
	c-0.901,0.387-1.827,0.722-2.71,1.145c-1.179,0.565-2.311,1.217-3.41,1.936c-1.326,0.867-2.595,1.803-3.766,2.864
	c-1.399,1.267-2.704,2.63-3.868,4.123c-1.066,1.368-2.013,2.82-2.852,4.333c-0.876,1.58-1.591,3.244-2.17,4.957
	c-0.335,0.991-0.59,2.012-0.832,3.031c-0.251,1.06-0.487,2.128-0.647,3.205c-0.141,0.946-0.19,1.908-0.239,2.865
	c-0.068,1.352-0.012,2.7,0.174,4.044c0.123,0.888,0.211,1.781,0.317,2.672c0.007,0.058,0.034,0.112,0.046,0.169
	c0.121,0.532,0.235,1.065,0.364,1.595c0.091,0.376,0.195,0.75,0.308,1.121c0.265,0.871,0.51,1.75,0.819,2.605
	c0.239,0.664,0.582,1.29,0.844,1.945c0.47,1.172,1.108,2.254,1.76,3.326c0.567,0.931,1.154,1.853,1.877,2.681
	c0.71,0.814,1.347,1.695,2.078,2.489c1.496,1.627,3.207,3.022,5.017,4.28c1.5,1.042,3.09,1.95,4.775,2.67
	c0.905,0.387,1.827,0.735,2.751,1.074c0.524,0.192,1.065,0.338,1.603,0.492c0.535,0.153,1.07,0.309,1.613,0.429
	c0.53,0.117,1.08,0.15,1.602,0.293c0.988,0.271,2.002,0.338,3.011,0.414C105.051,75.306,105.799,75.26,106.544,75.26z
	 M142.704,94.763c-1.569-0.864-3.014-1.706-4.5-2.465c-0.973-0.497-2.002-0.886-3.013-1.305c-0.479-0.198-0.975-0.356-1.463-0.53
	c-0.875-0.313-1.744-0.641-2.627-0.927c-0.553-0.18-1.126-0.299-1.691-0.44c-0.413-0.104-0.824-0.222-1.242-0.297
	c-0.632-0.113-1.271-0.186-1.904-0.293c-0.766-0.13-1.523-0.325-2.293-0.407c-1.167-0.124-2.342-0.239-3.514-0.246
	c-5.138-0.027-10.276-0.05-15.413-0.009c-5.133,0.041-10.272-0.219-15.399,0.225c-0.346,0.029-0.686,0.122-1.03,0.178
	c-0.173,0.028-0.35,0.038-0.524,0.061c-0.715,0.092-1.429,0.185-2.144,0.279c-0.039,0.005-0.075,0.021-0.113,0.03
	c-0.622,0.145-1.244,0.284-1.865,0.434c-0.698,0.169-1.405,0.314-2.09,0.529c-0.887,0.279-1.756,0.616-2.632,0.932
	c-0.739,0.267-1.488,0.508-2.209,0.816c-1.631,0.699-3.219,1.489-4.752,2.385c-0.603,0.353-1.199,0.717-1.798,1.076
	c-0.001,0.058-0.003,0.115-0.004,0.173c4.226,1.321,8.396,2.793,12.497,4.456c4.122,1.671,8.159,3.532,12.104,5.576
	c3.923,2.033,7.764,4.224,11.456,6.589c1.058-0.629,2.05-1.229,3.051-1.813c1.71-0.996,3.407-2.02,5.145-2.966
	c2.107-1.146,4.242-2.242,6.382-3.328c1.307-0.663,2.637-1.282,3.972-1.89c1.01-0.461,2.041-0.875,3.064-1.304
	c0.801-0.335,1.605-0.661,2.408-0.992c0.786-0.324,1.567-0.659,2.358-0.971c0.5-0.197,1.017-0.354,1.522-0.54
	c0.811-0.299,1.615-0.615,2.429-0.906c0.547-0.196,1.107-0.357,1.66-0.538c0.991-0.325,1.979-0.654,2.97-0.979
	c0.274-0.09,0.558-0.151,0.826-0.256C142.437,95.058,142.516,94.936,142.704,94.763z M12.554,137.75
	c0,2.195-0.018,4.391,0.012,6.585c0.008,0.555,0.082,1.14,0.276,1.653c0.289,0.766,0.651,1.518,1.244,2.117
	c0.765,0.775,1.574,1.487,2.666,1.77c0.432,0.111,0.863,0.228,1.3,0.311c0.323,0.061,0.66,0.118,0.983,0.091
	c0.464-0.039,0.935-0.114,1.38-0.25c1.285-0.392,2.37-1.1,3.211-2.162c0.94-1.187,1.388-2.546,1.391-4.049
	c0.008-3.686,0.007-7.37,0-11.055c-0.002-0.837,0.021-1.668-0.172-2.507c-0.177-0.772-0.443-1.504-0.883-2.126
	c-0.913-1.293-2.1-2.24-3.703-2.611c-1.26-0.292-2.485-0.254-3.682,0.204c-1.154,0.442-2.126,1.132-2.846,2.18
	c-0.708,1.029-1.174,2.12-1.177,3.382C12.551,133.438,12.554,135.594,12.554,137.75z M200.572,137.787
	c0-2.099-0.022-4.197,0.011-6.295c0.014-0.923-0.203-1.793-0.582-2.591c-0.925-1.946-2.51-3.143-4.625-3.502
	c-1.451-0.246-2.881-0.013-4.164,0.788c-2.016,1.258-3.063,3.105-3.091,5.456c-0.048,4.099-0.017,8.198-0.01,12.297
	c0.001,0.949,0.237,1.852,0.641,2.707c0.54,1.145,1.361,2.023,2.441,2.698c1.01,0.633,2.123,0.839,3.268,0.938
	c0.317,0.027,0.646-0.139,0.974-0.175c1.226-0.135,2.231-0.715,3.117-1.529c1.346-1.24,2.028-2.775,2.023-4.613
	C200.568,141.906,200.572,139.846,200.572,137.787z"/>
</svg>
							</span> Students </a>
                    <ul id="students" class="collapse">
                        <li><a href="add-student.html">Add Students</a></li>
						<li><a href="student-list.html">Students list</a></li>
                    </ul>
                </li>
                <li>
                    <a href="reporting.html" data-toggle="collapse" data-target="#reporting" class="drwopicon"><span class="icon">
<svg id="Reporting" x="0px" y="0px" viewBox="0 0 245.602 260">
<g>
	<path d="M232,0H13.602C6.102,0,0,6.102,0,13.602v232.796C0,253.898,6.102,260,13.602,260H232c7.5,0,13.602-6.102,13.602-13.602
		V13.602C245.602,6.102,239.5,0,232,0L232,0z M237.602,246.398c0,3.09-2.516,5.602-5.602,5.602H13.602
		C10.512,252,8,249.488,8,246.398V13.602C8,10.512,10.512,8,13.602,8H232c3.086,0,5.602,2.512,5.602,5.602V246.398z
		 M237.602,246.398"/>
	<path d="M52,172.801H35.199c-7.5,0-13.597,6.102-13.597,13.598v16.801c0,7.5,6.097,13.602,13.597,13.602H52
		c7.5,0,13.602-6.102,13.602-13.602v-16.801C65.602,178.902,59.5,172.801,52,172.801L52,172.801z M57.602,203.199
		c0,3.09-2.512,5.602-5.602,5.602H35.199c-3.086,0-5.597-2.512-5.597-5.602v-16.801c0-3.087,2.511-5.598,5.597-5.598H52
		c3.09,0,5.602,2.511,5.602,5.598V203.199z M57.602,203.199"/>
	<path d="M63.004,48.84c-2.473-3.41-6.477-5.641-11.004-5.641H35.199c-7.5,0-13.597,6.102-13.597,13.602v16.801
		c0,7.496,6.097,13.597,13.597,13.597H52c7.5,0,13.602-6.101,13.602-13.597V56.801c0-0.426-0.028-0.848-0.067-1.266l10.199-10.199
		l-4.613-4.613L63.004,48.84z M57.602,73.602c0,3.086-2.512,5.597-5.602,5.597H35.199c-3.086,0-5.597-2.511-5.597-5.597V56.801
		c0-3.09,2.511-5.602,5.597-5.602H52c2.332,0,4.336,1.438,5.176,3.469L44.973,66.871l-8.231-8.226l-4.523,4.523l10.859,10.859
		l0.012-0.011L45.07,76l12.532-12.527V73.602z M57.602,73.602"/>
	<path d="M71.121,105.523l-8.117,8.118C60.531,110.23,56.527,108,52,108H35.199c-7.5,0-13.597,6.102-13.597,13.602v16.796
		c0,7.5,6.097,13.602,13.597,13.602H52c7.5,0,13.602-6.102,13.602-13.602v-16.796c0-0.43-0.028-0.848-0.067-1.266l10.199-10.199
		L71.121,105.523z M57.602,138.398c0,3.09-2.512,5.602-5.602,5.602H35.199c-3.086,0-5.597-2.512-5.597-5.602v-16.796
		c0-3.09,2.511-5.602,5.597-5.602H52c2.332,0,4.336,1.438,5.176,3.469l-12.203,12.203l-8.231-8.231l-4.523,4.528l10.859,10.859
		l0.012-0.012l1.98,1.984l12.532-12.528V138.398z M57.602,138.398"/>
	<rect x="83.199" y="47.199" width="122.401" height="7.199"/>
	<rect x="83.199" y="61.602" width="64.801" height="7.199"/>
	<rect x="83.199" y="119.199" width="122.401" height="7.199"/>
	<rect x="83.199" y="133.602" width="100.801" height="7.199"/>
	<rect x="83.199" y="184" width="115.199" height="7.199"/>
</g>
</svg></span> Reporting</a>
					 <ul id="reporting" class="collapse">
                        <li><a href="payment-report.html">View Report</a></li>
                        <li><a href="reporting.html">Download Report</a></li>
                    </ul>
                </li>
                <li>
                    <a href="admin.html"><span class="icon">
<svg  d="Admin"  x="0px" y="0px" viewBox="0 0 300.48 391.84">
<g>
	<polyline fill="#3C92CA" points="162.48,229.199 168.719,367.44 149.762,384.559 131.121,367.68 137.121,229.199 	"/>
	<path d="M7.441,323.358c4,0,7.278-3.28,7.278-7.28v-40.316c0-6.403,2.801-12.403,7.679-16.403
		c35.922-29.519,74.801-49.12,82.243-52.8c3.437-1.68,5.519-5.039,5.519-8.879v-56.719c0-2.402-1.199-4.723-3.199-6
		c-5.359-3.602-8.641-9.602-8.641-16V60.238c0-25.199,20.481-45.679,45.68-45.679h12.641c25.199,0,45.68,20.48,45.68,45.679v58.801
		c0,6.481-3.199,12.402-8.641,16c-2,1.359-3.199,3.602-3.199,6v56.723c0,3.84,2.16,7.199,5.52,8.879
		c7.441,3.598,46.398,23.281,82.238,52.8c4.883,4,7.684,10,7.684,16.399v40.32c0,4,3.277,7.28,7.277,7.28s7.281-3.28,7.281-7.28
		v-40.32c0-10.719-4.719-20.801-13.039-27.602c-34-27.918-70.641-47.359-82.48-53.277v-50.242c7.438-6.399,11.84-15.68,11.84-25.68
		V60.238C216.801,27.039,189.762,0,156.559,0h-12.637C110.719,0,83.68,27.039,83.68,60.238v58.801c0,9.922,4.398,19.281,11.84,25.68
		v50.242c-11.84,5.918-48.481,25.359-82.481,53.277C4.801,255.039,0,265.121,0,275.84v40.32
		C0.238,320.078,3.441,323.358,7.441,323.358L7.441,323.358z M7.441,323.358"/>
	<path d="M169.84,206.801c-4,0-7.281,3.277-7.281,7.277c0,3.602-1.52,6.801-4,9.043c-0.48,0.319-0.957,0.641-1.359,1.117
		c-1.918,1.363-4.32,2.082-6.879,2.082c-6.718,0-12.242-5.52-12.242-12.242c0-4-3.277-7.277-7.277-7.277s-7.281,3.277-7.281,7.277
		c0,6.401,2.32,12.319,6.082,16.961L123.68,367.44c-0.078,2.161,0.8,4.239,2.398,5.681L144.719,390
		c1.359,1.281,3.121,1.84,4.883,1.84c1.757,0,3.519-0.641,4.878-1.84l18.961-17.121c1.598-1.438,2.48-3.521,2.398-5.68
		l-6.078-134.802c4.477-4.796,7.277-11.198,7.277-18.237C177.121,210.078,173.84,206.801,169.84,206.801L169.84,206.801z
		 M149.762,374.801l-11.282-10.16l5.36-124.719c2.082,0.558,4.238,0.797,6.48,0.797c1.84,0,3.602-0.16,5.36-0.559l5.602,124.078
		L149.762,374.801z M149.762,374.801"/>
</g>
</svg></span> Admin</a>

                </li>
            </ul>
	</div>
	</div>
</aside>      
      <!-- Side Bar  end -->
   
	<!-- main start-->
<div class="main-section">
<div class="add-payment">
<div class="row">
<div class="col col-xl-10 col-md-12 col-lg-12 col-sm-12">
<div class="inner-section">
              <form>
				  <div class="form-group">
						<label>Select Name :</label>
						<select class="form-control">
                                <option>John Smith</option>
								      <option>2</option>
                                      <option>3</option>
                                       <option>4</option>
                                      <option>5</option>
                            </select>
                      </div> 
				   <div class="form-group">
						<label>Select Package :</label>
						<select class="form-control">
                                <option>Glazing</option>
								      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                            </select>
                      </div> 
				  <div class="form-group">
						<label>Select Lessons : </label>
						<select class="form-control">
                                <option>5</option>
								      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                            </select>
                      </div> 
				 <div class="form-group">
						<label>Payment :</label>
					<select class="form-control">
                                <option>1000</option>
								      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                            </select>
                      </div> 
				 <div class="form-group">
						<label>Payment method :</label>
						<select class="form-control">
                                <option>Select</option>
								      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                            </select>
                      </div> 
				  <div class="form-group Date">
						<label>Select Date :</label>
					<input class="form-control" type="text" id="datepicker">
                      </div> 
  				  	<div class="form-group">
						<label></label><input class="form-control" type="submit"  value="Submit">
                      </div> 

              </form>
      </div>
  </div>
</div>
</div>    
</div>
  <!-- main end-->    
      
      
      
      
      



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" ></script>
<script src="http://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.concat.min.js" ></script>
<script src="https://cdn.jsdelivr.net/gh/atatanasov/gijgo@1.7.3/dist/combined/js/gijgo.min.js"></script>
<script src="js/custom.js"></script>   



  </body>

</html>
