<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	 <link rel="icon" href="images/faveicon.png" type="image/x-icon"/>

    <title>Pottery</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" >
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet">
	  
	  
  </head>

  <body>

<section class="login" style="background-image: url('./images/login.jpg');">
	<div class="login-form align-self-center">
<form id='login-form' action="" method='post'>
<div class="logo">
        <h1>Pottery</h1>
    </div>
	<label>Your Email</label>
  <input type="text" placeholder="" required>
	<label>Password</label>
  <input type="password" placeholder="" required>
  <input type='submit' value="Login">
</form>  
  </div>
</section>     
      
      
      
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" ></script>
<script src="http://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.concat.min.js" ></script>
<script src="https://cdn.jsdelivr.net/gh/atatanasov/gijgo@1.7.3/dist/combined/js/gijgo.min.js"></script>
<script src="js/custom.js"></script>      

  </body>

</html>
